// commands/getdp.js
const { Sparky, isPublic } = require("../lib");
const moment = require('moment'); // Make sure moment is installed

// Helper to get query (phone number)
function getQuery(args) {
    if (!args) return '';
    if (Array.isArray(args)) return args.join('').trim();
    if (typeof args === 'string') return args.trim();
    if (typeof args === 'object') return Object.values(args).join('').trim();
    return '';
}

// Helper to format last seen time
function formatLastSeen(timestamp) {
    if (!timestamp) return 'Not available';
    return moment(timestamp).format('YYYY-MM-DD HH:mm:ss');
}

Sparky({
    name: "getdp",
    alias: ["dp", "getprofile"],
    category: "tools",
    fromMe: isPublic,
    desc: "📸 Get WhatsApp profile picture, name, about, last seen of any number"
}, async ({ client, m, args }) => {
    let rawNumber = getQuery(args);
    if (!rawNumber) {
        return m.reply(`📸 *Profile Picture Fetcher*

*Usage:* ${m.prefix}getdp <phone_number>
*Example:* ${m.prefix}getdp 94753518443

*Note:* Include country code without '+' (e.g., 94 for Sri Lanka)`);
    }

    // Clean the phone number (remove any non-numeric chars)
    let cleanNumber = rawNumber.replace(/\D/g, '');
    if (!cleanNumber.startsWith('94') && !cleanNumber.startsWith('91') && !cleanNumber.startsWith('1')) {
        // If no country code, assume 94 (Sri Lanka) - you can adjust
        // cleanNumber = '94' + cleanNumber;
        // return m.reply(`❌ Please include country code. Example: 94712345678 (Sri Lanka)`);
    }
    
    // Construct JID (WhatsApp ID)
    let jid = cleanNumber + '@s.whatsapp.net';

    // Basic validation (at least 10 digits)
    if (cleanNumber.length < 10) {
        return m.reply(`❌ Invalid phone number! Please provide a valid number with country code.`);
    }

    await m.react("⏳");
    await client.sendPresenceUpdate('composing', m.jid);
    await m.reply(`🔍 Fetching profile for ${cleanNumber}...`);

    try {
        // ---------- 1. Get Profile Picture URL ----------
        let profilePicUrl = null;
        try {
            // Try for high resolution image first
            profilePicUrl = await client.profilePictureUrl(jid, 'image');
        } catch (picErr) {
            // If high res fails, try low res
            try {
                profilePicUrl = await client.profilePictureUrl(jid, 'preview');
            } catch (picErr2) {
                profilePicUrl = null;
            }
        }
        
        // ---------- 2. Get Contact Name (Push Name) ----------
        let contactName = 'Not available';
        try {
            // Try to get contact from the store (if store is accessible)
            const contact = await client.contact[jid];
            if (contact && contact.name) contactName = contact.name;
            else if (contact && contact.notify) contactName = contact.notify;
            else contactName = jid.split('@')[0];
        } catch (nameErr) {
            contactName = jid.split('@')[0]; // Fallback: use phone number as name
        }

        // ---------- 3. Get 'About' Status ----------
        let aboutStatus = 'Not available';
        try {
            const statusData = await client.fetchStatus(jid);
            if (statusData && statusData.status) {
                aboutStatus = statusData.status;
            }
        } catch (statusErr) {
            // User might have privacy settings
            aboutStatus = 'Not available (Privacy setting)';
        }

        // ---------- 4. Get Last Seen ----------
        let lastSeen = 'Not available';
        try {
            // Try to get from presence subscribe
            await client.presenceSubscribe(jid);
            // This is passive; actual last seen might not be directly available
            lastSeen = 'Last seen info not directly accessible via API';
        } catch (presenceErr) {
            lastSeen = 'Not available (Privacy setting)';
        }

        // ---------- 5. Check if number is registered on WhatsApp ----------
        let isRegistered = false;
        let verifiedJid = null;
        try {
            const [result] = await client.onWhatsApp(jid);
            if (result && result.exists) {
                isRegistered = true;
                verifiedJid = result.jid;
            }
        } catch (regErr) {
            isRegistered = false;
        }

        if (!isRegistered) {
            await m.react("❌");
            return m.reply(`❌ The number ${cleanNumber} is not registered on WhatsApp.`);
        }

        // ---------- 6. Prepare Response Message ----------
        let message = `📸 *WhatsApp Profile Info*\n\n`;
        message += `📞 *Number:* ${cleanNumber}\n`;
        message += `👤 *Name:* ${contactName}\n`;
        message += `📝 *About:* ${aboutStatus}\n`;
        message += `⏱️ *Last Seen:* ${lastSeen}\n`;
        message += `✅ *WhatsApp Status:* Active\n\n`;
        message += `> *Powered by SADEW-MINI*`;

        // Send the profile picture (if available) along with the info
        if (profilePicUrl && profilePicUrl !== null) {
            await client.sendMessage(m.jid, {
                image: { url: profilePicUrl },
                caption: message
            }, { quoted: m });
        } else {
            // No profile picture set
            message = message.replace('📸 *WhatsApp Profile Info*', '🖼️ *No Profile Picture Set*');
            await client.sendMessage(m.jid, { text: message }, { quoted: m });
        }

        await m.react("✅");

    } catch (error) {
        console.error("GetDP error:", error);
        await m.react("❌");
        let errorMsg = `❌ *Failed to fetch profile*\n\n`;
        if (error.message.includes('not-authorized')) {
            errorMsg += `The bot might not have permission. Ensure you are logged into WhatsApp Web.`;
        } else if (error.message.includes('404')) {
            errorMsg += `The number ${cleanNumber} is not available on WhatsApp or the profile picture does not exist.`;
        } else {
            errorMsg += `*Error:* ${error.message.substring(0, 150)}`;
        }
        await m.reply(errorMsg);
    }
});
