const { Sparky, isPublic } = require("../lib");
const axios = require("axios");

const TTS_API = "https://whiteshadow-x-api.onrender.com/api/tools/tts";
const TTS_TOKEN = process.env.WHITESHADOW_API_TOKEN || "VK4fry";

function cleanText(text) {
    return String(text || "")
        .replace(/\s+/g, " ")
        .trim()
        .slice(0, 800);
}

async function getTtsBuffer(text, lang = "si") {
    const res = await axios.get(TTS_API, {
        responseType: "arraybuffer",
        timeout: 60000,
        maxRedirects: 10,
        params: {
            text,
            lang,
            apitoken: TTS_TOKEN
        },
        headers: {
            "User-Agent": "Mozilla/5.0"
        },
        validateStatus: (status) => status >= 200 && status < 400
    });

    const buffer = Buffer.from(res.data || []);
    if (!buffer.length) throw new Error("TTS audio empty una.");

    return buffer;
}

Sparky({
    name: "tts",
    fromMe: isPublic,
    category: "tools",
    desc: "Google text to speech Sinhala voice"
}, async ({ m, client, args }) => {
    try {
        const text = cleanText(args || m.quoted?.text);

        if (!text) {
            return await m.reply(
                "Text ekak denna.\n\n" +
                "Example:\n.tts oyata kohomada machan?"
            );
        }

        await m.react("🔊");

        const audio = await getTtsBuffer(text, "si");

        await client.sendMessage(m.jid, {
            audio,
            mimetype: "audio/mpeg",
            ptt: false,
            fileName: "sadew-md-tts.mp3"
        }, { quoted: m });

        await m.react("✅");
    } catch (err) {
        console.log("TTS error:", err);
        await m.react("❌");
        await m.reply("TTS error:\n" + (err.message || err));
    }
});
